[17-Jan-2017 06:46:06 America/New_York] PHP Parse error:  syntax error, unexpected 'v' (T_STRING), expecting ',' or ';' in /home/mp3fojgd/public_html/ws/watch.php on line 110
[17-Jan-2017 06:46:11 America/New_York] PHP Parse error:  syntax error, unexpected 'v' (T_STRING), expecting ',' or ';' in /home/mp3fojgd/public_html/ws/watch.php on line 110
[03-Mar-2017 11:32:25 America/New_York] PHP Warning:  file_get_contents(http://api.videosclub.in/getvideo.php?videoid=DK_0jXPuIr0&amp;type=Download): failed to open stream: HTTP request failed! HTTP/1.0 503 Service Unavailable
 in /home/mp3fojgd/public_html/ws/watch.php on line 25
[03-Mar-2017 20:27:24 America/New_York] PHP Notice:  Undefined offset: 2 in /home/mp3fojgd/public_html/ws/test.php on line 7
[03-Mar-2017 20:57:51 America/New_York] PHP Parse error:  syntax error, unexpected 's_Steve_Berry' (T_STRING) in /home/mp3fojgd/public_html/ws/test.php on line 6
[03-Mar-2017 20:57:56 America/New_York] PHP Parse error:  syntax error, unexpected 's_Steve_Berry' (T_STRING) in /home/mp3fojgd/public_html/ws/test.php on line 6
[03-Mar-2017 21:07:58 America/New_York] PHP Parse error:  syntax error, unexpected 's_Steve_Berry' (T_STRING) in /home/mp3fojgd/public_html/ws/test.php on line 3
[03-Mar-2017 21:08:45 America/New_York] PHP Warning:  fopen(http://ws.mp3foo.net/How_To_Buy_a_Used_Car_-_tips_and_advice_from_Top_Gear's_Steve_Berry.mp3): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/mp3fojgd/public_html/ws/test.php on line 3
[03-Mar-2017 21:08:45 America/New_York] PHP Warning:  file_put_contents(http://a.keepvidi.net/i-SKfw7XnWY/How_To_Buy_a_Used_Car_-_tips_and_advice_from_Top_Gear's_Steve_Berry.mp3): failed to open stream: HTTP wrapper does not support writeable connections in /home/mp3fojgd/public_html/ws/test.php on line 3
[03-Mar-2017 22:21:58 America/New_York] PHP Warning:  file_get_contents(http://api.video55.in/getvideo.php?videoid=fRh_vgS2dFE&amp;type=Download): failed to open stream: HTTP request failed!  in /home/mp3fojgd/public_html/ws/watch.php on line 25
[03-Mar-2017 22:27:23 America/New_York] PHP Warning:  file_get_contents(http://api.video55.in/getvideo.php?videoid=nuQsEdqROn0&amp;type=Download): failed to open stream: HTTP request failed!  in /home/mp3fojgd/public_html/ws/watch.php on line 25
[03-Mar-2017 22:46:03 America/New_York] PHP Notice:  Undefined offset: 18 in /home/mp3fojgd/public_html/ws/test.php on line 24
[03-Mar-2017 22:46:03 America/New_York] PHP Notice:  Undefined offset: 19 in /home/mp3fojgd/public_html/ws/test.php on line 27
[03-Mar-2017 22:46:57 America/New_York] PHP Notice:  Undefined offset: 18 in /home/mp3fojgd/public_html/ws/test.php on line 33
[03-Mar-2017 22:46:57 America/New_York] PHP Notice:  Undefined offset: 19 in /home/mp3fojgd/public_html/ws/test.php on line 36
[03-Mar-2017 22:48:33 America/New_York] PHP Notice:  Undefined offset: 18 in /home/mp3fojgd/public_html/ws/test.php on line 33
[03-Mar-2017 22:48:33 America/New_York] PHP Notice:  Undefined offset: 19 in /home/mp3fojgd/public_html/ws/test.php on line 36
[03-Mar-2017 22:49:13 America/New_York] PHP Notice:  Undefined offset: 18 in /home/mp3fojgd/public_html/ws/test.php on line 37
[03-Mar-2017 22:49:13 America/New_York] PHP Notice:  Undefined offset: 19 in /home/mp3fojgd/public_html/ws/test.php on line 40
[03-Mar-2017 22:50:17 America/New_York] PHP Notice:  Undefined offset: 18 in /home/mp3fojgd/public_html/ws/test.php on line 37
[03-Mar-2017 22:50:17 America/New_York] PHP Notice:  Undefined offset: 19 in /home/mp3fojgd/public_html/ws/test.php on line 40
[03-Mar-2017 22:56:00 America/New_York] PHP Notice:  Undefined offset: 18 in /home/mp3fojgd/public_html/ws/test.php on line 40
[03-Mar-2017 22:56:00 America/New_York] PHP Notice:  Undefined offset: 19 in /home/mp3fojgd/public_html/ws/test.php on line 43
[03-Mar-2017 22:56:00 America/New_York] PHP Notice:  Undefined offset: 20 in /home/mp3fojgd/public_html/ws/test.php on line 46
[03-Mar-2017 22:56:39 America/New_York] PHP Notice:  Undefined offset: 18 in /home/mp3fojgd/public_html/ws/test.php on line 31
[03-Mar-2017 22:56:39 America/New_York] PHP Notice:  Undefined offset: 19 in /home/mp3fojgd/public_html/ws/test.php on line 34
[03-Mar-2017 22:56:39 America/New_York] PHP Notice:  Undefined offset: 20 in /home/mp3fojgd/public_html/ws/test.php on line 37
[03-Mar-2017 22:57:25 America/New_York] PHP Notice:  Undefined offset: 18 in /home/mp3fojgd/public_html/ws/test.php on line 28
[03-Mar-2017 22:57:25 America/New_York] PHP Notice:  Undefined offset: 19 in /home/mp3fojgd/public_html/ws/test.php on line 31
[03-Mar-2017 22:57:25 America/New_York] PHP Notice:  Undefined offset: 20 in /home/mp3fojgd/public_html/ws/test.php on line 34
[03-Mar-2017 22:57:56 America/New_York] PHP Notice:  Undefined offset: 18 in /home/mp3fojgd/public_html/ws/test.php on line 28
[04-Mar-2017 00:50:32 America/New_York] PHP Parse error:  syntax error, unexpected ''' (T_ENCAPSED_AND_WHITESPACE) in /home/mp3fojgd/public_html/ws/test.php on line 6
[04-Mar-2017 15:01:34 UTC] PHP Notice:  Undefined index: action in /home/shinemishra/public_html/demo/contact-us.php on line 7
[05-Mar-2017 01:52:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 01:52:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 01:52:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 02:01:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 02:01:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 02:01:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 02:46:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 02:46:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 02:46:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 02:58:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 02:58:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 02:58:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 03:26:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 03:26:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 04:35:04 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 04:35:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 04:35:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[05-Mar-2017 04:35:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[05-Mar-2017 04:35:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 04:35:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 05:02:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 05:02:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 05:02:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 05:02:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 05:02:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:32:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:32:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:32:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:32:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:32:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:32:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:37:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:37:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:49:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 06:49:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 07:39:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[05-Mar-2017 23:19:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 23:19:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 23:19:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 23:19:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[05-Mar-2017 23:19:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 23:19:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 23:19:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 23:20:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[05-Mar-2017 23:20:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 23:20:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[05-Mar-2017 23:20:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 04:10:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 04:10:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 04:10:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 04:10:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[06-Mar-2017 04:10:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 04:10:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 04:10:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 04:11:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[06-Mar-2017 04:11:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 04:11:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 04:11:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 05:23:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 05:23:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 07:38:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 07:38:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 07:38:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[06-Mar-2017 21:02:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[06-Mar-2017 21:02:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 00:00:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 00:00:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:01:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:01:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:01:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:01:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[07-Mar-2017 02:01:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:01:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:01:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:16:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:17:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:17:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:17:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[07-Mar-2017 02:17:21 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:17:21 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:17:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 02:17:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 03:06:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 03:06:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 03:06:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 03:06:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/search.php on line 31
[07-Mar-2017 03:06:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 03:06:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 03:06:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[07-Mar-2017 03:11:27 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:27 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:27 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:27 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:27 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:27 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:34 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:34 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:34 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:34 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:34 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:11:34 UTC] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/shinemishra/public_html/demo/inc/func.php on line 5
[07-Mar-2017 03:15:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[07-Mar-2017 05:28:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[07-Mar-2017 06:01:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[07-Mar-2017 06:04:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[07-Mar-2017 07:05:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[07-Mar-2017 17:50:13 UTC] PHP Notice:  Undefined index: action in /home/shinemishra/public_html/demo/contact-us.php on line 7
[07-Mar-2017 23:02:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[07-Mar-2017 23:25:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[07-Mar-2017 23:27:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[08-Mar-2017 01:33:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[08-Mar-2017 02:56:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[08-Mar-2017 04:59:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[08-Mar-2017 05:26:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[08-Mar-2017 06:17:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/watch.php on line 8
[08-Mar-2017 07:48:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/watch.php on line 8
[08-Mar-2017 07:48:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/watch.php on line 8
[08-Mar-2017 07:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 18
[08-Mar-2017 07:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 18
[08-Mar-2017 07:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 18
[08-Mar-2017 07:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 18
[08-Mar-2017 07:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 18
[08-Mar-2017 07:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[08-Mar-2017 07:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 49
[08-Mar-2017 07:48:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/watch.php on line 8
[08-Mar-2017 07:48:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 02:10:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 04:04:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 05:31:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 05:35:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 05:36:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 07:36:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 07:37:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 07:38:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 17:08:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 17:41:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[09-Mar-2017 18:29:15 UTC] PHP Notice:  Undefined index: action in /home/shinemishra/public_html/demo/contact-us.php on line 7
[09-Mar-2017 22:35:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[10-Mar-2017 00:56:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[10-Mar-2017 00:56:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[10-Mar-2017 05:02:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[10-Mar-2017 05:45:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[10-Mar-2017 06:04:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[10-Mar-2017 06:04:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[10-Mar-2017 07:33:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[11-Mar-2017 07:15:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[11-Mar-2017 07:27:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/related.php on line 7
[12-Mar-2017 08:27:45 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/shinemishra/public_html/demo/inc/func.php on line 73
[12-Mar-2017 08:27:45 UTC] PHP Warning:  file_get_contents(http://video55/key): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/shinemishra/public_html/demo/inc/func.php on line 73
[12-Mar-2017 08:27:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[12-Mar-2017 08:27:49 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/shinemishra/public_html/demo/inc/func.php on line 73
[12-Mar-2017 08:27:49 UTC] PHP Warning:  file_get_contents(http://video55/key): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/shinemishra/public_html/demo/inc/func.php on line 73
[12-Mar-2017 08:27:49 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/shinemishra/public_html/demo/inc/func.php on line 73
[12-Mar-2017 08:27:49 UTC] PHP Warning:  file_get_contents(http://video55/key): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/shinemishra/public_html/demo/inc/func.php on line 73
[12-Mar-2017 08:27:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[12-Mar-2017 08:27:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/shinemishra/public_html/demo/index.php on line 38
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:57 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:34:57 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:34:57 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:34:57 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:57 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:57 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:57 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:57 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:34:58 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:01 UTC] PHP Fatal error:  Cannot redeclare ngegrab() (previously declared in /home/shinemishra/public_html/demo/inc/func.php:2) in /home/shinemishra/public_html/demo/inc/func.php on line 11
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:03 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:04 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:04 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:04 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:04 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:04 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:04 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:04 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:18 UTC] PHP Fatal error:  Cannot redeclare ngegrab() (previously declared in /home/shinemishra/public_html/demo/inc/func.php:2) in /home/shinemishra/public_html/demo/inc/func.php on line 11
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:22 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:23 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:23 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:38 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/search.php on line 17
[12-Mar-2017 08:35:38 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/search.php on line 28
[12-Mar-2017 08:35:38 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:39 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:39 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:39 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:39 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:39 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:39 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:39 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:39 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:39 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/search.php on line 35
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:41 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:46 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:49 UTC] PHP Fatal error:  Cannot redeclare ngegrab() (previously declared in /home/shinemishra/public_html/demo/inc/func.php:2) in /home/shinemishra/public_html/demo/inc/func.php on line 11
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:35:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:53 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:37:53 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:37:53 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:37:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:37:55 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Fatal error:  Cannot redeclare ngegrab() (previously declared in /home/shinemishra/public_html/demo/inc/func.php:2) in /home/shinemishra/public_html/demo/inc/func.php on line 11
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:11 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:38:12 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:25 UTC] PHP Notice:  Undefined variable: qu in /home/shinemishra/public_html/demo/related.php on line 4
[12-Mar-2017 08:39:25 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:39:25 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:39:25 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:39:25 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:39:25 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:31 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:32 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:32 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:32 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:42 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:39:43 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:45 UTC] PHP Notice:  Undefined variable: qu in /home/shinemishra/public_html/demo/related.php on line 4
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:46 UTC] PHP Notice:  Undefined variable: ln in /home/shinemishra/public_html/demo/related.php on line 12
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:52 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:53 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined index: q in /home/shinemishra/public_html/demo/index.php on line 7
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined index: page in /home/shinemishra/public_html/demo/index.php on line 24
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$prevPageToken in /home/shinemishra/public_html/demo/index.php on line 35
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
[12-Mar-2017 08:40:54 UTC] PHP Notice:  Undefined property: stdClass::$thumbnail in /home/shinemishra/public_html/demo/index.php on line 46
