
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style type="text/css">
        html,{ 
  color: #f9f1d7;
  text-align:center;
  align-self:center;
  font-family: "Permanent Marker", cursive;
}
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

 @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
 .wrapper {
  position: relative;
  width: 400px;
  height: 300px;
  margin: auto;
  margin-top: 150px;
  perspective: 800px;
  perspective-origin: 10% -10%;
}

.bg {
  width: 100%;
  height: 100%;
  position: relative;
  background: #53777A;
  border-radius: 5px;
  transform: rotateY(-10deg);
  box-shadow: 20px -5px 30px rgba(0, 0, 0, 0.4);
}

.content {
  position: absolute;
  right: -40px;
  top: 20px;
  width: 350px;
  height: 300px;
  background: #dd6e58;
  border-radius: 50%;
  text-align: center;
  transform: perspective(800px) translateZ(20px);
  box-shadow: 10px -5px 20px rgba(0, 0, 0, 0.2);
}
.content p {
  position: relative;
  margin: auto;
  top: 30%;
  width: 60%;
}

div.btn-wrapper {
  position: absolute;
  top: 50px;
  left: -40px;
}

div.cube {
  height: 90px;
  width: 180px;
  transform: rotateY(15deg);
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  font-size: 1.5em;
}
div.cube .msg {
  position: absolute;
}
div.cube .success {
  background: #5faf62;
  display: none;
}
div.cube .fail {
  backgrond: #C02942;
  display: block;
}
div.cube.show-success .back {
  background: #5faf62;
}
div.cube.show-success .success {
  display: block;
}
div.cube.show-success .fail {
  display: none;
}

.cube-ani {
  animation: press 0.5s ease, spin 0.35s ease 0.5s, show-top 1.5s ease 0.85s;
}

.spin {
  animation: spin-up 1s ease-out 0s 1;
}

.face {
  position: absolute;
  height: 90px;
  width: 90px;
  backface-visibility: true;
  background: #d5482e;
}

.face.front {
  height: 90px;
  width: 180px !important;
  background: #D95B43;
  transform: translateZ(45px);
}

.face.back {
  height: 90px;
  width: 180px !important;
  background: #C02942;
  transform: rotateX(-180deg) translateZ(45px);
}

.face.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  transform: rotateY(90deg) translateZ(135px);
}

.left {
  transform: rotateY(-90deg) translateZ(45px);
}

.top {
  width: 180px;
  height: 90px;
  background: #dc6650;
  transform: rotateX(90deg) translateZ(45px);
}

.bottom {
  width: 180px;
  height: 90px;
  transform: rotateX(-90deg) translateZ(45px);
}

@keyframes press {
  0% {
    transform: rotateY(15deg) translateZ(0px);
  }
  50% {
    transform: rotateY(15deg) translateZ(-25px);
  }
  100% {
    transform: rotateY(15deg) translateZ(0px);
  }
}
@keyframes spin {
  from {
    transform: rotateY(15deg) rotateX(0deg);
  }
  to {
    transform: rotateY(15deg) rotateX(360deg);
  }
}
@keyframes show-top {
  0% {
    transform: rotateY(15deg) rotateX(0deg);
  }
  20% {
    transform: rotateY(15deg) rotateX(-190deg);
  }
  25% {
    transform: rotateY(15deg) rotateX(-180deg);
  }
  80% {
    transform: rotateY(15deg) rotateX(-180deg);
  }
  100% {
    transform: rotateY(15deg) rotateX(0deg);
  }
}
@keyframes spin-up {
  0% {
    transform: translateY(70px) rotateY(0deg) scale3d(0, 0, 0);
  }
  70% {
    transform: translateY(-20px) rotateY(1024deg) scale3d(1, 1, 1);
  }
  100% {
    transform: translateY(0px) rotateY(1099deg) scale3d(1, 1, 1);
  }
}
 .footer {
     background: linear-gradient(0deg, #fff, 50%, #DEEEFE);
     font-family: 'Rubik', sans-serif;
     background: #455A64;
     height: 100 !important
 }

 .container-fluid {
     overflow: hidden;
     margin-top: 25rem;
     background: #262626;
     color: #627482 !important;
     margin-bottom: 0;
     padding-bottom: 0
 }

 small {
     font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .bold-text {
     color: #989c9e !important
 }

 .mt-55 {
     margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
 }

 h3 {
     font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .rights {
     font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }

.st{
  font-family: Arial;
}

svg {
    display: block;
    font: 9rem 'DownloadSpace';
    width: 40rem;
    height: 30rem;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
    stroke: #4D163D;
    animation-delay: -1;
}

.text-copy:nth-child(2){
    stroke: #840037;
    animation-delay: -2s;
}

.text-copy:nth-child(3){
    stroke: #BD0034;
    animation-delay: -3s;
}

.text-copy:nth-child(4){
    stroke: #BD0034;
    animation-delay: -4s;
}

.text-copy:nth-child(5){
    stroke: #FDB731;
    animation-delay: -5s;
}

@keyframes stroke-offset{
    100% {stroke-dashoffset: -35%;}
}

 html{
        font-size: :62.5%;
        


      }
      @media only screen and (max-width:500px) {
  /* For mobile phones: */
 html{
        font-size: 45%;
 }
 .wrapper {
  position: relative;
  width: 40rem;
  height: 30rem;
  margin: auto;
  margin-top: 15rem;
  perspective: 80rem;
  perspective-origin: 10% -10%;
}

.bg {
  width: 100%;
  height: 100%;
  position: relative;
  background: #53777A;
  border-radius: o.5rem;
  transform: rotateY(-10deg);
  box-shadow: 2rem -0.5px 3rem rgba(0, 0, 0, 0.4);
}

.content {
  position: absolute;
  right: -4rem;
  top: 2rem;
  width: 35rem;
  height: 30rem;
  background: #dd6e58;
  border-radius: 50%;
  text-align: center;
  transform: perspective(800px) translateZ(20px);
  box-shadow: 10px -5px 20px rgba(0, 0, 0, 0.2);
}
.content p {
  position: relative;
  margin: auto;
  top: 30%;
  width: 60%;
}

div.btn-wrapper {
  position: absolute;
  top: 50px;
  left: -40px;
}

div.cube {
  height: 90px;
  width: 180px;
  transform: rotateY(15deg);
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  font-size: 1.5em;
}
div.cube .msg {
  position: absolute;
}
div.cube .success {
  background: #5faf62;
  display: none;
}
div.cube .fail {
  backgrond: #C02942;
  display: block;
}
div.cube.show-success .back {
  background: #5faf62;
}
div.cube.show-success .success {
  display: block;
}
div.cube.show-success .fail {
  display: none;
}

.cube-ani {
  animation: press 0.5s ease, spin 0.35s ease 0.5s, show-top 1.5s ease 0.85s;
}

.spin {
  animation: spin-up 1s ease-out 0s 1;
}

.face {
  position: absolute;
  height: 9rem;
  width: 9rem;
  backface-visibility: true;
  background: #d5482e;
}

.face.front {
  height: 9rem;
  width: 18rem !important;
  background: #D95B43;
  transform: translateZ(45px);
}

.face.back {
  height: 9rem;
  width: 18rem !important;
  background: #C02942;
  transform: rotateX(-180deg) translateZ(45px);
}

.face.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  transform: rotateY(90deg) translateZ(135px);
}

.left {
  transform: rotateY(-90deg) translateZ(45px);
}

.top {
  width: 18rem;
  height: 9rem;
  background: #dc6650;
  transform: rotateX(90deg) translateZ(45px);
}

.bottom {
  width: 18rem;
  height: 9rem;
  ;
  transform: rotateX(-90deg) translateZ(45px);
}

@keyframes press {
  0% {
    transform: rotateY(15deg) translateZ(0px);
  }
  50% {
    transform: rotateY(15deg) translateZ(-25px);
  }
  100% {
    transform: rotateY(15deg) translateZ(0px);
  }
}
@keyframes spin {
  from {
    transform: rotateY(15deg) rotateX(0deg);
  }
  to {
    transform: rotateY(15deg) rotateX(360deg);
  }
}
@keyframes show-top {
  0% {
    transform: rotateY(15deg) rotateX(0deg);
  }
  20% {
    transform: rotateY(15deg) rotateX(-190deg);
  }
  25% {
    transform: rotateY(15deg) rotateX(-180deg);
  }
  80% {
    transform: rotateY(15deg) rotateX(-180deg);
  }
  100% {
    transform: rotateY(15deg) rotateX(0deg);
  }
}
@keyframes spin-up {
  0% {
    transform: translateY(70px) rotateY(0deg) scale3d(0, 0, 0);
  }
  70% {
    transform: translateY(-20px) rotateY(1024deg) scale3d(1, 1, 1);
  }
  100% {
    transform: translateY(0px) rotateY(1099deg) scale3d(1, 1, 1);
  }
}

}
</style>
</head>
<body style=" background:#c1d9f5;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #ffee93, #9fb8ad);
  background: -webkit-linear-gradient(to left, #ffee93, #9fb8ad);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #ffee93, #9fb8ad);">
    <div class="st">
<svg viewBox="0 0 960 300">
    <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="80%">DownloadSpace</text>
    </symbol>

    <g class = "g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
    </g>
</svg>
</div>
<nav class="navbar navbar-light bg-light">
  
      <img src="Dsl.png" alt="" width="100" height="74" class="d-inline-block align-top">
      DOWNLOAD SPACE
    
</nav>
    <div class="container">
    <div class="jumbotron">
  <h1 class="display-4">Hello!</h1>
  <p class="lead">“This is an app where you can download any video you want from youtube ,
    facebook and twitter without any sign in or any charage it is add free and fast!”</p>
  <hr class="my-4">
  <p>“ Just copy the link and paste it in our download section!”</p></div>

<div class="embed-responsive embed-responsive-4by3">
  <iframe src="https://ytmp3.cc/en13/"
  style="width:100%;min-height:25rem;height:auto;scrolling="no""></iframe>
</div>


<div class="footer">
<div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
     <footer>
         <div class="row my-5 justify-content-center py-5">
             <div class="col-11">
                 <div class="row ">
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                         <ul class="list-unstyled">
                             <li><a href="index.html">Home</a></li>
                             <li><a href="https://forms.gle/ZcyGU6fv4cwH1bzu9">Subscribe us!</a></li>
                             <li><a href="youtube.html">Yotube Download</a></li>
                             <li><a href="twitter.html">Twitter Download</a></li>
                             <li><a href="facebook.html">Facebook Download</a></li>
                
                         </ul>
                     </div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                         <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                         <p class="mb-1">1)C-17 SHYAM VIHAR NAJFGARH,NEW DELHI -43 </p>
                     </div>
                 </div>
                 <div class="row ">
                    
                     <div>
                     <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                         <h6 class="mt-55 mt-2 text-muted bold-text"><b>SANKALP JHA</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> <a href="https://mail.google.com/mail/u/0/#inbox">mjha9717386401@gmail.com</a></small>
                     </div>
                 </div>
                
                <div style="margin-left:700px">
                 <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                         <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> Download Space All Rights Reserved.</small>
                    </div>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
 </div>
 </div>
 <script type="text/javascript">

</script>
 <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</body>
</html>
